{
  "name": "week2",
  "version": "1.0.0",
  "description": "homework node mysql",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "kd",
  "license": "ISC",
  "dependencies": {
    "mysql": "^2.16.0"
  }
}
